# Subtitle-Translator

./: .gitignore  IMPLEMENTATION_GUIDE.md  MONETIZATION_STRATEGY.md  README.md  TECHNICAL_BREAKDOWN.md  gradle.properties  gradlew  gradlew.bat  project_context.txt  settings.gradle
.github/workflows/: build.yml  generate-keystore.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leno/subtitletranslator/: AppConstants.java  AppUtils.java  AssemblyAIEngine.java  AudioCaptureService.java  AudioProcessor.java  BillingManager.java  DeepgramEngine.java  EngineQuotaManager.java  GeminiTranslator.java  GladiaEngine.java  GroqEngine.java  KeyManager.java  MLKitTranslator.java  MainActivity.java  NetlifySTTEngine.java  SecurityManager.java  SmartSleepManager.java  SpeechConfig.java  SpeechEngine.java  SpeechListener.java  SpeechRecognizerEngine.java  SpeechmaticsEngine.java  SubtitleService.java  SubtitleService.java.bak  SubtitleService.java.save  TranslationHelper.java  UserManager.java
app/src/main/res/drawable/: badge_premium.xml  button_primary.xml  button_secondary.xml  ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_permissions.xml  dialog_upgrade.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
netlify/functions/: transcribe.js
